<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shop Products | Hyperlocal Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        Hyperlocal <span class="text-primary">Marketplace</span>
      </a>
      <div class="ms-auto">
        <a href="customer-shops.html" class="btn btn-outline-primary btn-sm btn-rounded me-2">
          Back to Shops
        </a>
        <a href="#" class="btn btn-success btn-sm btn-rounded">
          Cart (Demo)
        </a>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <!-- Shop header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h3 class="mb-0">Sri Lakshmi Supermarket</h3>
        <p class="text-muted mb-0 small">
          Gandhipuram, Coimbatore • Grocery • Verified Vendor
        </p>
      </div>
      <span class="badge-soft">Delivering within 3 km</span>
    </div>

    <!-- Product grid -->
    <div class="row g-3">
      <!-- Product card 1 -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title mb-1">Fortune Sunflower Oil 1L</h5>
            <p class="small text-muted mb-1">Category: Cooking Oil</p>
            <p class="mb-1 fw-semibold">₹150</p>
            <span class="badge bg-success mb-2">In Stock</span>
            <div class="d-flex align-items-center">
              <input type="number" min="1" value="1" class="form-control form-control-sm me-2" style="max-width:80px;">
              <button class="btn btn-sm btn-primary btn-rounded">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Product card 2 -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title mb-1">Aashirvaad Atta 5kg</h5>
            <p class="small text-muted mb-1">Category: Atta</p>
            <p class="mb-1 fw-semibold">₹260</p>
            <span class="badge bg-success mb-2">In Stock</span>
            <div class="d-flex align-items-center">
              <input type="number" min="1" value="1" class="form-control form-control-sm me-2" style="max-width:80px;">
              <button class="btn btn-sm btn-primary btn-rounded">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Product card 3 -->
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title mb-1">Britannia Milk Bikis</h5>
            <p class="small text-muted mb-1">Category: Biscuits</p>
            <p class="mb-1 fw-semibold">₹30</p>
            <span class="badge bg-danger mb-2">Out of Stock</span>
            <p class="small text-muted mb-0">
              Currently unavailable.
            </p>
          </div>
        </div>
      </div>
    </div>

    <p class="auth-note mt-4 mb-0">
      In the full system, products and stock will be updated in real-time from the vendor dashboard,
      and “Add to Cart” will store items for order placement.
    </p>
  </div>
</body>
</html>
