<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Customer Signup | Hyperlocal Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        Hyperlocal <span class="text-primary">Marketplace</span>
      </a>
    </div>
  </nav>

  <div class="auth-container">
    <span class="badge-soft">Customer Registration</span>
    <h2 class="auth-title mt-3">Create Customer Account</h2>
    <p class="auth-subtitle">
      Signup to discover nearby verified shops and place quick orders.
    </p>

    <form action="../../backend/customer/register_customer.php" method="post">
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input
          type="text"
          name="name"
          class="form-control"
          placeholder="Your name"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Mobile Number</label>
        <input
          type="text"
          name="phone"
          class="form-control"
          placeholder="10-digit mobile number"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Email</label>
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="you@example.com"
          required
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Create Password</label>
        <input
          type="password"
          name="password"
          class="form-control"
          placeholder="Minimum 6 characters"
          required
        />
      </div>

      <button type="submit" class="btn btn-success w-100 btn-rounded mt-2">
        Create Account
      </button>

      <p class="text-center mt-3 mb-0">
        Already have an account?
        <a href="customer-login.html" class="link-muted">Login here</a>
      </p>
    </form>
  </div>
</body>
</html>
