<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nearby Shops | Hyperlocal Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        Hyperlocal <span class="text-primary">Marketplace</span>
      </a>
      <div class="ms-auto">
        <a href="../index.html" class="btn btn-outline-secondary btn-sm btn-rounded">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <h2 class="mb-2">Nearby Verified Shops</h2>
    <p class="text-muted mb-4">
      These shops are verified by admin and are within your local area.
    </p>

    <div class="row g-3">
      <!-- Shop 1 -->
      <div class="col-md-4">
        <div class="role-card h-100">
          <h5 class="role-title">Sri Lakshmi Supermarket</h5>
          <p class="role-description mb-1">
            Gandhipuram, Coimbatore<br />
            Type: Grocery
          </p>
          <span class="badge bg-success mb-2">Open</span><br />
          <a href="customer-products.html" class="btn btn-success btn-sm btn-rounded mt-1">
            View Products
          </a>
        </div>
      </div>

      <!-- Shop 2 -->
      <div class="col-md-4">
        <div class="role-card h-100">
          <h5 class="role-title">City Med Pharmacy</h5>
          <p class="role-description mb-1">
            Peelamedu, Coimbatore<br />
            Type: Medical
          </p>
          <span class="badge bg-success mb-2">Open</span><br />
          <a href="customer-products.html" class="btn btn-success btn-sm btn-rounded mt-1">
            View Products
          </a>
        </div>
      </div>

      <!-- Shop 3 -->
      <div class="col-md-4">
        <div class="role-card h-100">
          <h5 class="role-title">Sweet Treats Bakery</h5>
          <p class="role-description mb-1">
            RS Puram, Coimbatore<br />
            Type: Bakery
          </p>
          <span class="badge bg-warning text-dark mb-2">Busy</span><br />
          <a href="customer-products.html" class="btn btn-success btn-sm btn-rounded mt-1">
            View Products
          </a>
        </div>
      </div>
    </div>

    <p class="auth-note mt-4 mb-0">
      In the final system, these shops will be loaded dynamically based on your location and admin-approved vendors.
    </p>
  </div>
</body>
</html>
