<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Login | Hyperlocal Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS (same file you used for index.html) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        Hyperlocal <span class="text-primary">Marketplace</span>
      </a>
    </div>
  </nav>

  <!-- Admin Login Card -->
  <div class="auth-container">
    <span class="badge-soft">Admin Panel</span>

    <h2 class="auth-title mt-3">Admin Login</h2>
    <p class="auth-subtitle">
      Secure access for platform administrators only.
    </p>

    <!-- Form (connect to backend later) -->
    <form action="../../backend/admin/login_admin.php" method="post">
      <!-- Email -->
      <div class="mb-3">
        <label class="form-label">Admin Email</label>
        <input
          type="email"
          name="email"
          class="form-control"
          placeholder="admin@example.com"
          required
        />
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input
          type="password"
          name="password"
          class="form-control"
          placeholder="Enter admin password"
          required
        />
      </div>

      <!-- Login button -->
      <button type="submit" class="btn btn-dark w-100 btn-rounded mt-2">
        Login as Admin
      </button>

      <!-- Note -->
      <p class="auth-note mt-3 mb-0">
        This login is only for system owners and authorized staff. Vendors and customers
        should go back to the home page and choose their own role.
      </p>
    </form>
  </div>

  <!-- Optional Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
