<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hyperlocal Marketplace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        Hyperlocal <span class="text-primary">Marketplace</span>
      </a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="container py-5">
    <div class="row align-items-center">
      <!-- Left text -->
      <div class="col-lg-6 mb-4">
        <span class="badge-soft">Digital Empowerment for Local Shops</span>
        <h1 class="hero-title mt-3 mb-3">
          Connect <span class="hero-highlight">Nearby Vendors</span><br />
          with Local Customers
        </h1>
        <p class="text-muted mb-4">
          A secure platform where only verified local shops can sell, and customers
          can easily discover and order from trusted stores within 1–5 km.
        </p>
        <p class="fw-semibold mb-1">Start by choosing your role:</p>
      </div>

      <!-- Right cards -->
      <div class="col-lg-6">
        <div class="row g-3">
          <!-- Admin Card -->
          <div class="col-md-4">
            <a href="admin/admin-login.html" class="text-decoration-none text-dark">
              <div class="role-card text-center">
                <div class="role-icon">🛡️</div>
                <div class="role-title">Admin</div>
                <p class="role-description mb-1">
                  Verify shops, approve vendors, and monitor orders.
                </p>
                <span class="text-primary small">Private access</span>
              </div>
            </a>
          </div>

          <!-- Vendor Card -->
          <div class="col-md-4">
            <a href="vendor/vendor-signup.html" class="text-decoration-none text-dark">
              <div class="role-card text-center">
                <div class="role-icon">🏪</div>
                <div class="role-title">Vendor</div>
                <p class="role-description mb-1">
                  Bring your local shop online and receive nearby orders.
                </p>
                <span class="text-primary small d-block">New? Signup</span>
                <span class="text-muted small">Already vendor? Login</span>
              </div>
            </a>
          </div>

          <!-- Customer Card -->
          <div class="col-md-4">
            <a href="customer/customer-signup.html" class="text-decoration-none text-dark">
              <div class="role-card text-center">
                <div class="role-icon">👤</div>
                <div class="role-title">Customer</div>
                <p class="role-description mb-1">
                  Explore nearby shops, compare products, and place orders.
                </p>
                <span class="text-primary small d-block">New? Signup</span>
                <span class="text-muted small">Already user? Login</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Tiny footer text -->
    <div class="text-center mt-5">
      <p class="footer-text">
        Prototype for Hyperlocal Marketplace &amp; Local Shop Empowerment.
      </p>
    </div>
  </section>

  <!-- Optional Bootstrap JS (for responsiveness, not mandatory for now) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
